[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2022-01-21 22:48:51 PST; 36s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 93285 (dockerd)
      Tasks: 9
     Memory: 66.9M
     CGroup: /system.slice/docker.service
             └─93285 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Jan 21 22:48:50 eutychus dockerd[93285]: time="2022-01-21T22:48:50.628587567-08:00" level=warning msg="Your kernel does not support CPU realtime scheduler"
Jan 21 22:48:50 eutychus dockerd[93285]: time="2022-01-21T22:48:50.628648861-08:00" level=warning msg="Your kernel does not support cgroup blkio weight"
Jan 21 22:48:50 eutychus dockerd[93285]: time="2022-01-21T22:48:50.628667864-08:00" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Jan 21 22:48:50 eutychus dockerd[93285]: time="2022-01-21T22:48:50.630208099-08:00" level=info msg="Loading containers: start."
Jan 21 22:48:50 eutychus dockerd[93285]: time="2022-01-21T22:48:50.772551251-08:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Jan 21 22:48:50 eutychus dockerd[93285]: time="2022-01-21T22:48:50.826447685-08:00" level=info msg="Loading containers: done."
Jan 21 22:48:51 eutychus dockerd[93285]: time="2022-01-21T22:48:51.014345711-08:00" level=info msg="Docker daemon" commit=459d0df graphdriver(s)=zfs version=20.10.12
Jan 21 22:48:51 eutychus dockerd[93285]: time="2022-01-21T22:48:51.016235519-08:00" level=info msg="Daemon has completed initialization"
Jan 21 22:48:51 eutychus systemd[1]: Started Docker Application Container Engine.
Jan 21 22:48:51 eutychus dockerd[93285]: time="2022-01-21T22:48:51.062622790-08:00" level=info msg="API listen on /run/docker.sock"
